\chapter{Solving symmetric positive certain
systems with PCG}
\section*{Introduction}
This report analyzes the performance of the \texttt{pcg\_myid} function for solving linear systems using different preconditioning strategies. The function is applied to two matrices: a Poisson matrix (\texttt{A\_poisson}) and a SuiteSparse matrix (\texttt{A\_suitesparse}). The results are then visualized and compared.

\section*{pcg\_myid Function}

The \texttt{pcg\_myid} function is implemented to solve linear systems using the Preconditioned Conjugate Gradient (PCG) method. The function takes several optional parameters such as tolerance (\texttt{tol}), maximum iterations (\texttt{maxit}), preconditioners (\texttt{M1}, \texttt{M2}), initial guess (\texttt{x0}), and the exact solution (\texttt{xsol}). 

\subsection*{Source Code}
\begin{center}
    \begin{lstlisting}[language=MATLAB, caption=Time Analysis Source Code]
function [x, flag, relres, iter, resvec, errvec] = pcg_myid(A, b, tol, maxit, M1, M2, x0, xsol, varargin)
    % Call the original pcg function
    [x, flag, relres, iter, resvec] = pcg(A, b, tol, maxit, M1, M2, x0, varargin{:});

    % Check if xsol and x have the same dimensions
    if numel(xsol) ~= numel(x)
        error('The dimensions of xsol and x must agree.');
    end

    % Calculate the A-norm error2
    errvec = norm(xsol - x);
end



    \end{lstlisting}
\end{center}
\section*{Test Cases}

The function is tested on two matrices: \texttt{A\_poisson} and \texttt{A\_suitesparse}. The right-hand side (\texttt{b}) and known exact solutions (\texttt{xsol}) are defined accordingly.

\subsection*{Test Case Code}

\begin{center}
    \begin{lstlisting}[language=MATLAB, caption=Time Analysis Source Code]
clc
clear all
% Generate matrices

n=30;
tol = 1e-6;
A_poisson = generatePoissonMatrix(n);
A_suitesparse = loadSuiteSparseMatrix();
x0_poisson = (zeros(size(A_poisson, 1), 1));
x0_suiteparse = (zeros(size(A_suitesparse,1),1));
% Define right sides
b_poisson = (A_poisson * ones(size(A_poisson, 1), 1));
b_suitesparse =(( A_suitesparse * ones(size(A_suitesparse, 1), 1)));


% Known exact solutions (for testing)
xsol_poisson = exactSolutionPoisson(n);  % exact solution

xsol_suitesparse =ones(size(A_suitesparse, 1), 1);% Define or calculate exact solution for SuiteSparse problem



    \end{lstlisting}
\end{center}

\section*{Performance Analysis}

The performance of the \texttt{pcg\_myid} function is analyzed for different preconditioning strategies and compared visually.

\subsection*{Plotting Code}

\begin{center}
    \begin{lstlisting}[language=MATLAB, caption=Time Analysis Source Code]
% Call the modified pcg function for both matrices
maxit = 4 * n;
%no presetting
[x1, flag1, relres1, iter1, resvec1, errvec1] = pcg_myid(A_poisson, b_poisson, 1e-6, maxit, [], [], x0_poisson, xsol_poisson);
[x2, flag2, relres2, iter2, resvec2, errvec2] = pcg_myid(A_suitesparse, b_suitesparse, 1e-6, maxit, [], [], x0_suiteparse, xsol_suitesparse);
% ichol presetting
[x5, flag5, relres5, iter5, resvec5, errvec5] = pcg_myid(A_suitesparse, b_suitesparse, 1e-6, maxit, ichol(A_suitesparse), [], x0_suiteparse, xsol_suitesparse);

[x3, flag3, relres3, iter3, resvec3, errvec3] = pcg_myid(A_poisson, b_poisson, 1e-6, maxit, ichol(A_poisson), [], x0_poisson, xsol_poisson);
%custom presetting
[x4, flag4, relres4, iter4, resvec4, errvec4] = pcg_myid(A_suitesparse, b_suitesparse, 1e-6, maxit, custom_preconditioner_suite_sparse(A_suitesparse), [], x0_suiteparse, xsol_suitesparse);
[x6, flag6, relres6, iter6, resvec6, errvec6] = pcg_myid(A_poisson, b_poisson, 1e-6, maxit, custom_preconditioner(A_poisson), [], x0_poisson, xsol_poisson);

% Plot figures
figure;

subplot(2, 2, 1);
semilogy(1:iter1, resvec1(1:iter1), '-o');
title('Matrix-poisson Residuals');
xlabel('Iteration');
ylabel('Relative Residual');

subplot(2, 2, 2);
semilogy(1:iter1, errvec1(1:min(iter1, length(errvec1))), '-o');
title('Matrix-poisson A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');

subplot(2, 2, 3);
semilogy(1:iter2, resvec2(1:iter2), '-o');
title('Matrix-suitesparse Residuals');
xlabel('Iteration');
ylabel('Relative Residual');

subplot(2, 2, 4);
semilogy(1:iter2, errvec2(1:min(iter2, length(errvec2))), '-o');
title('Matrix-suitesparse A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');

% ichol preconditioning
figure;
subplot(2, 2, 1);
semilogy(1:iter3, resvec3(1:iter3), '-o');
title('Matrix-poisson ichol Residuals');
xlabel('Iteration');
ylabel('Relative Residual');

subplot(2, 2, 2);
semilogy(1:iter3, errvec3(1:min(iter3, length(errvec3))), '-o');
title('Matrix-poisson ichol A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');

subplot(2, 2, 3);
semilogy(1:iter5, resvec5(1:iter5), '-o');
title('Matrix-suitesparse ichol Residuals');
xlabel('Iteration');
ylabel('Relative Residual');
subplot(2, 2, 4);
semilogy(1:iter5, errvec5(1:min(iter5, length(errvec5))), '-o');
title('Matrix-suitesparse ichol A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');

% for custom preconditioning
figure;
subplot(2, 2, 1);
semilogy(1:iter4, resvec4(1:iter4), '-o');
title('Matrix-suitesparse Custom Residuals');
xlabel('Iteration');
ylabel('Relative Residual');

subplot(2, 2, 2);
semilogy(1:iter4, errvec4(1:min(iter4, length(errvec4))), '-o');
title('Matrix-suitesparse Custom A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');

subplot(2, 2, 3);
semilogy(1:iter6, resvec6(1:iter6), '-o');
title('Matrix-poisson Custom Residuals');
xlabel('Iteration');
ylabel('Relative Residual');

subplot(2, 2, 4);
semilogy(1:iter6, errvec6(1:min(iter6, length(errvec6))), '-o');
title('Matrix-poisson Custom A-norm Error');
xlabel('Iteration');
ylabel('A-norm Error');




    \end{lstlisting}
        
    
\end{center}
\newpage

\subsection*{Results}

The results are shown in Figure~. Each subplot represents a different preconditioning strategy.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{Chapters/nopresetting.png}
  \caption{No presetting}
  \end{figure}
\section*{Figure 1: No Preconditioning}

\subsection*{Subplot 1: Matrix-poisson Residuals}

This plot illustrates the convergence behavior of the PCG solver for the linear system with the matrix $A_{\text{poisson}}$ without any preconditioning. The y-axis represents the relative residual, a measure of how close the current solution is to the true solution. As the iteration progresses (x-axis), the goal is for the relative residual to decrease. A steeper descent indicates faster convergence.

\subsection*{Subplot 2: Matrix-poisson A-norm Error}

This plot illustrates the convergence in terms of the A-norm error for the linear system with $A_{\text{poisson}}$. The A-norm error measures the deviation of the current solution from the true solution in the norm induced by the coefficient matrix $A$. Similar to the first subplot, a rapid decrease in the A-norm error indicates good convergence.

\subsection*{Subplot 3: Matrix-suitesparse Residuals}

Similar to Subplot 1 but for the linear system with the matrix $A_{\text{suitesparse}}$.

\subsection*{Subplot 4: Matrix-suitesparse A-norm Error}

Similar to Subplot 2 but for the linear system with $A_{\text{suitesparse}}$.
  \vspace{1em} 
 \begin{figure}[ht]
     \centering
  \includegraphics[width=\textwidth]{Chapters/precondition_ichol.png}
  \caption{Preconditioned ichol}
     \label{fig:enter-label}
 \end{figure} 
\section*{Figure 2: ichol Preconditioning}

\subsection*{Subplot 1: Matrix-poisson ichol Residuals}

This plot shows the effect of using \texttt{ichol} (incomplete Cholesky factorization) as a preconditioner for the linear system with $A_{\text{poisson}}$. \texttt{ichol} is expected to improve convergence by reducing the condition number of the system.

\subsection*{Subplot 2: Matrix-poisson ichol A-norm Error}

Similar to Subplot 1 but focusing on the A-norm error for the linear system with $A_{\text{poisson}}$.

\subsection*{Subplot 3: Matrix-suitesparse ichol Residuals}

Similar to Subplot 1 but for the linear system with $A_{\text{suitesparse}}$.

\subsection*{Subplot 4: Matrix-suitesparse ichol A-norm Error}

Similar to Subplot 2 but for the linear system with 
$A_{\text{suitesparse}}$.
\begin{figure}[ht]
    \centering
  \includegraphics[width=.7\textwidth]{Chapters/custom_pre.png}
  \caption{Custom Preconditoned}
    \label{fig:enter-label}
\end{figure}  
  \vspace{1em}

\section*{Figure 3: Custom Preconditioning}

\subsection*{Subplot 1: Matrix-suitesparse Custom Residuals}

This plot demonstrates the impact of a custom preconditioner on the convergence of the PCG solver for the linear system with $A_{\text{suitesparse}}$.

\subsection*{Subplot 2: Matrix-suitesparse Custom A-norm Error}

Similar to Subplot 1 but focusing on the A-norm error for the linear system with $A_{\text{suitesparse}}$.

\subsection*{Subplot 3: Matrix-poisson Custom Residuals}

Similar to Subplot 1 but for the linear system with $A_{\text{poisson}}$.

\subsection*{Subplot 4: Matrix-poisson Custom A-norm Error}

Similar to Subplot 2 but for the linear system with $A_{\text{poisson}}$.
\section*{Interpretation}

In general, a good preconditioner should lead to faster convergence, as seen by a steeper decline in the relative residuals and A-norm errors. The effectiveness of preconditioning can be observed by comparing the plots with and without preconditioning. If preconditioning is effective, the convergence will be faster.
\begin{table}[ht]
\begin{tabular}{|p{1.25cm}|p{1.25cm}|p{1.25cm}|p{1.25cm}|p{0.5cm}|p{.5cm}|p{1.25cm}|p{1.25cm}|}
\hline
\textbf{Prese-tting}& \textbf{Matrix} & \textbf{Final RelRes} & \textbf{Final Err} & \textbf{Itr} & \textbf{Mean Residual} & \textbf{Mean Error} & \textbf{Exec Time (s)} \\
\hline
\textbf{No Presetting } & Poisson Matrix & $7.1765 \times 10^{-7}$ & 12.345 & 50 & 1. 118 & 12.345 & 0.0012992 \\
\hline
\textbf{No Presetting}&Suite Sparse Matrix & 0.000 99938 & 33.548 & 107 & 22.9 69 & 33.548 & 0.0021741 \\
\hline
\textbf{ichol Presetting}&Poisson Matrix & 0.27039 & 28.012 & 6 & 3.8 141 & 28.012 & 0.0045816 \\
\hline
\textbf{Custom Presetting}&Suite Sparse Matrix & 0.0058 539 & 33.704 & 46 & 26.7 35 & 33.704 & 0.0042378 \\
\hline
\textbf{ichol Presetting}&Suite Sparse Matrix & 0.0053918 & 33.572 &15 & 30. 023 & 33.572 & 0.0037484 \\
\hline
\textbf{Custom Presetting} & Poisson Matrix & $7.1765 \times 10^{-7}$ & 12.345 & 50 & 1. 118 & 12.345 & 0.0024733 \\
\hline
\end{tabular}
\caption{Experiment Results}
\end{table}

\section*{Conclusion}

In conclusion, the performance analysis of the \texttt{pcg\_myid} function reveals interesting insights into the efficiency of different preconditioning strategies when solving linear systems. The function was applied to two matrices: a Poisson matrix (\texttt{A\_poisson}) and a SuiteSparse matrix (\texttt{A\_suitesparse}). The results were then visualized for various scenarios, including no presetting, presetting with incomplete Cholesky (IC(0)), and a custom preconditioner.

The plots in Figure illustrate the impact of different preconditioning strategies on the convergence behavior of the PCG method. It is evident that the choice of preconditioner can significantly influence the number of iterations and the overall performance of the solver. The comparison between the Poisson matrix and the SuiteSparse matrix provides valuable insights into the adaptability of the \texttt{pcg\_myid} function across different matrix structures.

This analysis aids in the selection of appropriate preconditioning strategies based on the characteristics of the linear system, contributing to more efficient and reliable solutions for a wide range of problems.

\section*{Note}

To replicate the experiments and generate the presented results accurately, ensure that you have the following files in your working directory:

\begin{itemize}
    \item \texttt{1138\_bus.mat} for the SuiteSparse matrix (\texttt{A\_suitesparse}).
    \item The code for generating the Poisson matrix using the \texttt{generatePoissonMatrix} function.
\end{itemize}

These files are essential for running the test cases and plotting the results as demonstrated in this report. Make sure to have the required data and code available to reproduce the presented findings effectively.



