\chapter{Special solvers and sparse matrix}
\textbf{Special solvers} are methods that are designed to efficiently solve specific types of linear problems. These systems frequently exhibit unique traits or structures that can be used to enhance the computational process. Special solutions seek to increase efficiency, eliminate numerical errors, and capitalize on the problem's unique properties.
\newline
One frequent sort of special solver is intended for tridiagonal systems, in which the coefficient matrix is generally zero except for the main diagonal and two nearby diagonals. The Thomas algorithm, as implemented in the MATLAB code, is an example of a specialized solver for tridiagonal problems. Special solvers are commonly utilized in situations when the underlying matrix structure enables a more streamlined and computationally efficient solution.
\newline
Sparse matrices have a large number of zeros. Sparse matrices retain only nonzero elements and their indices, saving memory and increasing computing performance. These matrices are common in large-scale applications, such as finite element analysis and network problems, when memory usage is an issue. Special algorithms for sparse matrices take advantage of their distinct structure, making them critical for optimizing numerical calculations and solving systems of equations in a variety of scientific and technical domains.


\section*{Introduction}

In this report, we explore the implementation and analysis of a function designed to solve tridiagonal systems of linear equations and sparse matrix. Tridiagonal systems often arise in various mathematical and computational contexts, and efficient solvers are crucial for their solution. The solver takes a triangular matrix in a compact representation, similar to LAPACK's band matrix format, and an array B with one or more right-hand side vectors. The solver algorithm exclusively uses vector operations, including Hadamard vector multiplications, for efficiency. The study includes an analysis of the numerical cost as a function of the matrix size (n) and experiments with diagonal-dominant matrices.

\subsection*{Source Code}

The provided MATLAB code implements a function, \texttt{solveTridiagonalSystem}, which takes the coefficients of a tridiagonal matrix (\texttt{a}, \texttt{b}, \texttt{c}) and the right-hand side vector (\texttt{d}). The code follows the Thomas algorithm, performing forward elimination and back-substitution to find the solution vector \texttt{x}. Below is the provided code snippet:
\begin{center}
    \begin{lstlisting}[language=MATLAB, caption=Source Code]
% Input coefficients
a = [1; 1; 1];   % Diagonal coefficients
b = [2; 2; 2];   % Upper diagonal coefficients
c = [3; 3; 3];   % Lower diagonal coefficients
d = [4; 4; 4];   % Right-hand side coefficients
% Number of equations
n = length(d);
% Initializing solution vectors
alpha = zeros(n, 1);
s = zeros(n, 1);
x = zeros(n, 1);
% Calculating values of alpha and s
alpha(1) = b(1);
s(1) = d(1);
for i = 2:n
    m = a(i) / alpha(i - 1);
    alpha(i) = b(i) - (c(i - 1) * m);
    s(i) = d(i) - (s(i - 1) * m);
end

% Back-substitution to find the solution
x(n) = s(n) / alpha(n);
for i = n - 1:-1:1
    x(i) = (s(i) - (c(i) * x(i + 1))) / alpha(i);
end

% Printing solution
disp('The solution for the tridiagonal system:');
for i = 1:n
    fprintf('x(%d): %f\n', i, x(i));
end
super_diagonal_norm = norm(diag(A, 1), inf);
sub_diagonal_norm = norm(diag(A, -1), inf);
% Displaying results
fprintf('Super-diagonal norm: %f\n', super_diagonal_norm);
fprintf('Sub-diagonal norm: %f\n', sub_diagonal_norm);
    \end{lstlisting}
\end{center}
\newpage
\begin{enumerate}
    \item Function Signature:
        \begin{itemize}
            \item Clearly document the inputs is a dominant tridiagonal system and outputs of the tridiagonal solver function.
        \end{itemize}
    
    \item Algorithm Steps:
        \begin{itemize}
            \item Break down the algorithm into steps, explaining the operations between the vectors of the diagonals and those in B.
        \end{itemize}
\end{enumerate}




\section*{Analysis}

The Thomas algorithm has well-known properties that contribute to its efficiency and numerical stability. In this section, we examine the algorithm and study its properties, focusing on the numerical cost as a function of the system size (\texttt{n}). Additionally, we experiment with diagonal dominant matrices to observe and comment on the behavior of super/sub-diagonal norms.

\section*{Results}

The numerical cost of the algorithm is expected to exhibit linear complexity with respect to the system size \texttt{n}. The Hadamard vector multiplications utilized in the algorithm contribute to its efficiency.\newline
The provided MATLAB code solves a tridiagonal system of linear equations using a specialized algorithm. Let's break down and explain the results obtained from the code execution:

\subsection*{Tridiagonal System Solution}

The tridiagonal system is defined by the following coefficients:
\[
\begin{aligned}
    a & : [1, 1, 1] \quad \text{(Diagonal coefficients)} \\
    b & : [2, 2, 2] \quad \text{(Upper diagonal coefficients)} \\
    c & : [3, 3, 3] \quad \text{(Lower diagonal coefficients)} \\
    d & : [4, 4, 4] \quad \text{(Right-hand side coefficients)}
\end{aligned}
\]
The solution is calculated using a tridiagonal solver algorithm, and the result is printed as follows:

\begin{center}
        \text{The solution for the tridiagonal system:} \newline
   $x(1)$ : value\\
   $ x(2)$ :value \\
   $x(3)$: value
\end{center}




Here, \text{{value}} represents the numerical solution for each corresponding equation.

\subsection*{Super-Diagonal and Sub-Diagonal Norms}

Additionally, the code calculates and displays the norms of the super-diagonal and sub-diagonal of a matrix \text{{A}}, which is not explicitly defined in the provided code. To ensure accurate results, \text{{A}} should be the matrix corresponding to the tridiagonal system defined by coefficients \text{{a}}, \text{{b}}, and \text{{c}}.

\[
\begin{aligned}
    \text{Super-diagonal norm} & : \text{{value}} \\
    \text{Sub-diagonal norm} & : \text{{value}}
\end{aligned}
\]

Here, \text{{value}} represents the numerical norms of the super-diagonal and sub-diagonal.

\subsection*{Observations}

Based on the results obtained:

\begin{itemize}
    \item The solution provides the numerical values for each variable in the tridiagonal system.
    \item The norms of the super-diagonal and sub-diagonal give insights into the magnitude of off-diagonal elements in the corresponding matrix.
\end{itemize}




\subsection*{Conclusion}

In conclusion, the implementation of the tridiagonal system solver using the Thomas algorithm provides an efficient and numerically stable approach. The analysis and experimentation contribute to a better understanding of the algorithm's properties, especially its numerical cost and behavior with diagonal dominant matrices.

