\documentclass{report}
\input{Resources/packages}
\title{Exercise 2023-24}
\author{MD ARIF HOSSAIN}
\date{\today}


%date{September 2023}




%%% MAIN DOCUMENT START FROM HERE %%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle 
% \newpage
 \tableofcontents
 % \newpage
 \listoffigures
% \newpage
% \listoflistings
% \renewcommand\listoflistingscaption{List of source codes}
% \listoflistings
% \newpage




\input{Chapters/Timings}
\input{Chapters/sparse}
\input{Chapters/tensor}
\input{Chapters/PCG}

% \bibliographystyle{plain}
% \bibliography{Chapters/references}



\end{document}
