\usepackage[utf8]{inputenc}
\usepackage{graphicx,setspace,csquotes}
\usepackage[T1]{fontenc}
\usepackage[skip=12pt, indent=30pt]{parskip}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{amsmath}
\usepackage[autolanguage]{numprint}
\usepackage[backend=biber,style=apa,sorting=nyt]{biblatex}
\usepackage[font=small,labelfont=bf]{caption}
% \usepackage[margin=2.5cm]{geometry}
\usepackage{booktabs}
\usepackage[english]{algorithm2e}
\usepackage{float}
\usepackage{hyperref}
\def\englishtablename{Tableau}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amssymb} 
\usepackage{xcolor}
%\usepackage{fancyhdr}
%\usepackage{enumitem}

% Configuration des liens
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=black,
    pdftitle={Report},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}
% Configuration des algorithmes
% \RestyleAlgo{ruled}
% \SetKw{KwBy}{by}
% Configuration des légendes
\captionsetup{width=13.5cm}








